REACT_APP_FIREBASE_API_KEY = "AIzaSyAlPjYxpI0bFLnBCJ-PNRAAhYuuoMZjoZ0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "barbeninx.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://barbeninx-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "barbeninx"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "barbeninx.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "246330691000"
REACT_APP_FIREBASE_APP_ID =  "1:246330691000:web:4504035d990d5bdef3d34d"
